<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/upper"
            android:layout_width="match_parent"
            android:layout_height="550dp">

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:elevation="20dp"
                android:focusable="true"
                android:orientation="vertical"
                app:cardCornerRadius="20dp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/pothole">

                    </ImageView>

                    <TextView
                        android:id="@+id/longitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img"
                        android:layout_marginTop="10dp"
                        android:text="Longitude:">

                    </TextView>

                    <TextView
                        android:id="@+id/longitude_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img"
                        android:layout_marginLeft="125dp"
                        android:layout_marginTop="10dp"
                        android:text="test">

                    </TextView>

                    <TextView
                        android:id="@+id/latitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/longitude"
                        android:layout_marginTop="10dp"

                        android:text="Latitude:">

                    </TextView>

                    <TextView
                        android:id="@+id/latitude_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/longitude"
                        android:layout_marginLeft="125dp"
                        android:layout_marginTop="10dp"
                        android:text="test">

                    </TextView>

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/latitude"
                        android:layout_marginTop="10dp"
                        android:text="Date:">

                    </TextView>

                    <TextView
                        android:id="@+id/date_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/latitude"
                        android:layout_marginLeft="125dp"
                        android:layout_marginTop="10dp"

                        android:text="test">

                    </TextView>

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/date_data"
                        android:layout_marginTop="10dp"

                        android:text="Repaired:">

                    </TextView>

                    <TextView
                        android:id="@+id/status_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/date_data"
                        android:layout_marginLeft="125dp"
                        android:layout_marginTop="10dp"

                        android:text="test">

                    </TextView>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_below="@+id/upper"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:orientation="horizontal">

            <Button

                android:id="@+id/direction"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="#0080FF	"
                android:drawableLeft="@drawable/navigation"
                android:onClick="navigation"
                android:padding="16dp"
                android:text="Navigation" />

            <Button
                android:id="@+id/status_check"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="57dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/direction"
                android:background="#2ECC71"
                android:drawableLeft="@drawable/correct"
                android:onClick="isRepaired"

                android:padding="9dp"
                android:text="Repaired" />

            <Button

                android:id="@+id/delete"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@+id/status_check"
                android:layout_centerHorizontal="true"
                android:background="#FF0000"
                android:drawableLeft="@drawable/cancel"
                android:onClick="delete"
                android:padding="16dp"
                android:text="Delete"
                />


        </RelativeLayout>
    </RelativeLayout>
</ScrollView>